// Small source-level fix to ensure player controls are clickable.
.player
  // Allow the player container to receive pointer events so interactive
  // controls inside can be clicked even when other children have
  // pointer-events disabled by broader rules.
  pointer-events: auto

.player .player__hit,
.player .player__edit
  pointer-events: auto
  cursor: pointer
